{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tu_database;Username=postgres;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "b02912f1e3f547bbc84ddcb344fab282",
    "SecretKey": "1fd6c6ba91f52a4aa6153581b6ce08f3"
  }
}
