{
  "name": "Verace - Sistema de Pedidos",
  "short_name": "Verace",
  "description": "Sistema de pedidos con personalización y recomendaciones IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F2A900",
  "orientation": "portrait",
  "scope": "/",
  "categories": [ "food", "shopping" ],
  "icons": [
    {
      "src": "android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "ios/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "ios/152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "windows11/LargeTile.scale-150.png",
      "sizes": "465x465",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}